GEMINI_API_KEY=AIzaSyBj0J1tv7-AtzJx2otDRDQL8erKMN6PjWk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvAwRaUrnMrrYVzCoq4l0XQ5NffasG2yk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cotao-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cotao-online
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cotao-online.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613398815464
NEXT_PUBLIC_FIREBASE_APP_ID=1:613398815464:web:5b495025fd93a974155f5d
API_ENDPOINT_URL=https://cotao-online.web.app/api/whatsapp-chat